# Production build for the Next.js app (porttraffic)
#
# Build:
#   docker build -f Dockerfile.frontend -t glid-frontend:latest .
#
# Run:
#   docker run --rm -p 3000:3000 glid-frontend:latest

# ---- deps stage
FROM node:20-alpine AS deps
WORKDIR /app

# Needed by some npm packages
RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./
RUN npm ci

# ---- build stage
FROM node:20-alpine AS builder
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# ---- runtime stage
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Next.js runtime
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup -S nextjs && adduser -S nextjs -G nextjs

# Copy only what we need to run `next start`
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000

CMD ["npm", "start"]


