# =============================================================================
# GNN Training Container for NVIDIA Grace Blackwell (GX10)
# =============================================================================
# Base: RAPIDS with cuGraph, cuML, cuDF (Python 3.12)
# Adds: PyTorch 2.9.1 + PyTorch Geometric for GNN training
#
# Build: docker build -f Dockerfile.gnn -t glid-gnn:latest .
# Run:   docker run --gpus all -v $(pwd):/workspace -it glid-gnn:latest
# =============================================================================

FROM rapidsai/base:24.12-cuda12.5-py3.12

# Set working directory
WORKDIR /workspace

# Switch to root for system packages
USER root

# Install system dependencies for building extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    && rm -rf /var/lib/apt/lists/*

# Switch back to rapids user
USER rapids

# Upgrade pip
RUN pip install --upgrade pip wheel setuptools

# Install PyTorch with CUDA 13.0 support for Blackwell GPU (sm_121)
# cu130 has Blackwell architecture support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130

# Install PyTorch Geometric (doesn't need torch-scatter/sparse/cluster in v2.7+)
RUN pip install torch-geometric

# Install additional ML/data dependencies
RUN pip install \
    networkx>=3.0 \
    geopandas>=0.14.0 \
    shapely>=2.0.0 \
    pyproj>=3.5.0 \
    scikit-learn>=1.3.0 \
    xgboost>=2.0.0 \
    plotly>=5.18.0 \
    matplotlib>=3.7.0 \
    tqdm>=4.66.0 \
    pyyaml>=6.0.0 \
    openpyxl>=3.1.0

# Web/API deps
RUN pip install --no-cache-dir fastapi uvicorn[standard] pydantic requests aiohttp

# Set environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PYTHONPATH=/workspace/src

# Default command
CMD ["python", "train_gpu.py"]

